# MottagAPI

./: .gitignore  README.md  link_repositorio.txt  mottag-api.sln
.config/: dotnet-tools.json
infra/: architecture.mmd  main.bicep  parameters.dev.json
publish/: App.Api.deps.json  App.Api.xml  appsettings.json  web.config
scripts/: demo_flow.py
src/App.Api/: App.Api.csproj  App.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/App.Api/Controllers/: MotosController.cs  PatiosController.cs  TagsController.cs
src/App.Api/Extensions/: ExceptionHandlingExtensions.cs
src/App.Api/Properties/PublishProfiles/: mottag-webapp-api - Web Deploy.pubxml
src/App.Api/Properties/ServiceDependencies/mottag-webapp-api - Web Deploy/: profile.arm.json
src/App.Api/Swagger/Examples/: MotoExamples.cs  PatioExamples.cs  TagExamples.cs
src/App.Application/: App.Application.csproj  DependencyInjection.cs
src/App.Application/DTOs/Common/: LinkDto.cs  PagedResultDto.cs  ResourceDto.cs
src/App.Application/DTOs/Motos/: CreateMotoDto.cs  MotoReadDto.cs  UpdateMotoDto.cs
src/App.Application/DTOs/Patios/: CreatePatioDto.cs  PatioReadDto.cs  UpdatePatioDto.cs
src/App.Application/DTOs/Tags/: CreateTagDto.cs  TagReadDto.cs  UpdateTagDto.cs
src/App.Application/Exceptions/: ConcurrencyException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/App.Application/Mappings/: ApplicationProfile.cs
src/App.Application/Queries/: MotoQueryExtensions.cs  PagingExtensions.cs  PatioQueryExtensions.cs  TagQueryExtensions.cs
src/App.Application/Services/: IMotoService.cs  IPatioService.cs  ITagService.cs  LinkBuilder.cs  MotoService.cs  PatioService.cs  TagService.cs
src/App.Application/Validation/: MotoValidators.cs  PatioValidators.cs  TagValidators.cs
src/App.Domain/Entities/: BaseEntity.cs  Moto.cs  Patio.cs  Tag.cs
src/App.Domain/Enums/: MotoStatus.cs  TagTipo.cs
src/App.Domain/Repositories/: IRepository.cs
src/App.Infrastructure/: App.Infrastructure.csproj
src/App.Infrastructure/Migrations/: 20251001132241_Initial.Designer.cs  20251001132241_Initial.cs  AppDbContextModelSnapshot.cs
src/App.Infrastructure/Persistence/: AppDbContext.cs  ServiceCollectionExtensions.cs
src/App.Infrastructure/Persistence/Configurations/: MotoConfiguration.cs  PatioConfiguration.cs  TagConfiguration.cs
src/App.Infrastructure/Queries/: PagingExtensions.cs  QueryExtensions.Moto.cs  QueryExtensions.Patio.cs  QueryExtensions.Tag.cs
src/App.Infrastructure/Repositories/: EfRepository.cs
tests/App.Tests/: App.Tests.csproj
tests/App.Tests/Services/: MotoServiceTests.cs  PatioServiceTests.cs  TagServiceTests.cs
tests/App.Tests/TestHelpers/: InMemoryDbContextFactory.cs  InMemoryTestScope.cs  TestFixture.cs
